<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
    android:id="@+id/edit1"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:hint="OOO-OOOO-OOOO"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/edit1"
        android:text="전화번호"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="입력"
        android:layout_below="@+id/edit1"
        android:layout_alignParentRight="true"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:layout_below="@+id/edit1"
        android:layout_toLeftOf="@+id/btn1"

        />
</RelativeLayout>